<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shiva Sudanagunta</title>
    <!-- <link rel="stylesheet" type="text/css" href="styles/theme1.css" media="all"/> -->
    <link rel="stylesheet" type="text/css" href="styles/theme2.css" media="all" />
</head>

<body>
    <header>
        <h1>Shiva Sudanagunta</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="documents/Shiva_S_Sudanagunta_F20H_Resume.pdf" target="_blank">Experience</a></li>
            </ul>
        </nav>
    </header>
    <hr />
    <h2>Projects</h2>
    <p>Below are a few of the projects that I have worked on or am currently working on.</p>

    <h3><em>Downtime</em> - (May 2020 - Present)
    </h3>
    <ul>
        <li>A mobile app for iOS and Android to help people coordinate and find things to do with their friends</li>
        <li>Features an “explore” feature where users can share unique ideas for things to do in their city and town,
            giving other
            users access to lesser-known experiences for their own friend group</li>
        <li>Utilized a business logic component (BLoC) app architecture to ensure scalability as I continue to build on
            the app's features
        </li>
        <li>Currently working on a chat feature and creating a system to filter out user-shared experiences</li>
    </ul>

    <figure>
        <img src="images/DowntimeEvents.png" alt="Events Page Sample" />
    </figure>
    <figure>
        <img src="images/DowntimeFGs.png" alt="Friend Groups Sample" />
    </figure>
    <figure>
        <img src="images/DowntimeNewPlan.png" alt="New Plan Sample" />
    </figure>
    <figure>
        <img src="images/DowntimeLogo.png" alt="Logo" />
    </figure>

    <h3><em>CookOPS</em> - (February 2020 -
        April 2020)
    </h3>
    <ul>
        <li>An online program system that streamlines the planning and
            hosting
            of events for 400+ student residents at Cornell’s Alice Cook House</li>
        <li>Integrates Cook House’s previous Google Calendar planning workflow into CookOPS, enabling event admins to
            view
            existing events and automatically push new events created in CookOPS to the house’s Google Calendar</li>
        <li>Developed a reminder feature allowing event admins to send custom-timed reminder emails to event attendees
        </li>
    </ul>
    <figure>
        <img src="images/CookOPSEventDemo.png" alt="Cooks OPS Event Page Sample" />
    </figure>
    <figure>
        <img src="images/CookOPSEventCreateDemo.png" alt="Cook OPS Event Creation Sample" />
    </figure>

    <h3><em><a target="_blank" href="https://github.com/Shiv-uh/Airbnb-in-SF">Airbnb in San Francisco</a></em> - (2019)
    </h3>
    <ul>
        <li>A look into the impact of Airbnb's presence on the city on San Francisco</li>
        <li>Examination of property maximum night stay constraints and their relationship to the price of a property
        <li>Visualizations of effects of city policies and property distribution throughout the city</li>
    </ul>
    <figure>
        <!-- Source: I created this visualization for my INFO 2950 final data analysis project -->
        <img src="images/cdf_graph.png" alt="CDF plot of Airbnb listings based on their maximum night constraints" />
    </figure>
    <figure>
        <!-- Source: I also created this visualization for my INFO 2950 final data analysis project -->
        <img src="images/data_visualization_property_locations.png"
            alt="Visualization of Airbnb property locations in San Francisco" />
    </figure>
    <hr />
    <footer>
        <nav>
            <ul>
                <li><a target="_blank" href="https://github.com/Shiv-uh?tab=repositories">Github</a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/shiva-sudanagunta-29758114a">LinkedIn</a></li>
                <li><a href="mailto:sss336@cornell.edu" target="_blank">Email</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>